post_install() {
    echo ">>> FastFlowLM-gtk: Unlimited memory locking (memlock) configuration has been added to"
    echo ">>>                  /etc/security/limits.d/99-fastflowlm-gtk.conf"
    echo ">>>"
    echo ">>> IMPORTANT: You MUST log out and log back in, or reboot your system,"
    echo ">>>            for the new memory limits to take effect."
}

post_upgrade() {
    post_install
}

post_remove() {
    echo "Reverting memlock system fixes (99-fastflowlm-gtk.conf)..."
    rm -f /etc/security/limits.d/99-fastflowlm-gtk.conf
    
    # legacy cleanup
    [ -f /etc/security/limits.conf ] && sed -i '/fastflowlm-gtk/d' /etc/security/limits.conf 2>/dev/null || true
    [ -f /etc/systemd/system.conf ] && sed -i 's/^DefaultLimitMEMLOCK=infinity/#DefaultLimitMEMLOCK=infinity/' /etc/systemd/system.conf 2>/dev/null || true
}
